<!--pages/boss/my/perfect_information/index.wxml-->
<view class='bg_f7f7f7 min_height100'>
  <view class='myBox'>
    <view class='shadow_e2e2e2 width_100 bg_ffffff headerBox'>
      <view class='margin_lr30 headerItem clearfix'>
        <view class='text_333333 perfectInformationBox fl'>
          <text class='fs_28'>头像</text>
        </view>
        <view class='headPortrait fl' bindtap='bindChooseImage'>
          <image src='{{avatarUrl}}' class='broder_radius50_bai'></image>
        </view>
      </view>
    </view>

    <view class='centerBox'>
      <view class='shadow_e2e2e2 margin_t30 bg_ffffff infoListItemBox'>
        <view class='margin_lr30 fs_28 text_333333 infoList clearfix padding_t20'>
          <view class='fl width_150rpx'>昵称</view>
          <input type='text' class='fl  text_right' value='{{userInfo.name}}' focus='{{userNameFocus}}' data-input='name'></input>
          <image src='../../../../images/icon_edit.png' class='icon_edit margin_l15 fr' bindtap='bindUNFocus'></image>
        </view>
      </view>
      <view class='shadow_e2e2e2 margin_t30 bg_ffffff infoListItemBox'>
        <view class='margin_lr30 fs_28 text_333333 infoList clearfix padding_t20'>
          <view class='fl width_150rpx'>联系方式</view>
          <input type='text' class='fl text_right'  value='{{userInfo.phone}}' focus='{{phoneFocus}}' ata-input='phone'></input>
          <image src='../../../../images/icon_edit.png' class='icon_edit margin_l15 fr' bindtap='bindPFocus'></image>
        </view>
      </view>
    </view>

  </view>
  <view class='height_88 btn_wechat text_fff text_center fs_36 margin_lr30 broder_radius10 btnSaveBox' bindtap='bindSubmit'>确定</view>
</view>
