<!--pages/employee/loss/after_sale/details/scan/details/index.wxml-->
<view class='bg_f7f7f7 min_height100'>

  <scroll-view scroll-y style='height:{{listBoxHeight}}px'>

   <view class='listBox margin_lr30 fs_28' wx:if="{{goodsItem}}">
      <view class='listHead text_center text_41a0fe fs_36'>任务货物信息</view>
      <!-- <text class='fs_22 text_f66b6e block'>>>最近订单日期:2019-04-22</text> -->
      <view class='table clear shadow_e2e2e2'>
        <!-- <view class='tr tableHead'>
          <view class='th colspan bg_41a0fe text_fff' style='flex:6;align-items: left;'>
            <view class='clearfix width_100'>
              <view class='fl'>{{goodsItem.categoryname}}</view>
              <view class='fr'>{{goodsItem.goodsNo}}</view>
            </view>
          </view>
        </view> -->
        <view class=''>
          <view class='tr'>
            <view class='th width_150rpx'>标记码</view>
            <view class='th width_150rpx'>订单编号</view>
            <view class='th width_150rpx'>品种</view>
            <view class='th width_150rpx'>标记</view>
            <view class='th width_230rpx'>来源</view>
          </view>
          <view class='tr'>
            <view class='td width_150rpx'>{{goodsItem.marker}}</view>
            <view class='td width_150rpx'>{{goodsItem.billNo}}</view>
            <view class='td width_150rpx'>{{goodsItem.categoryname}}</view>
            <view class='td width_150rpx'>{{goodsItem.marker}}</view>
            <view class='td width_230rpx'>{{goodsItem.customername}}</view>
          </view>
          <!-- <scroll-view scroll-y bindscrolltolower='refreshListData' class='tableListBox'>
            <view class='tr' wx:for="{{lossList.list}}" wx:for-item="lItem" wx:key="key">
              <view class='td'>{{lItem.sign}}</view>
              <view class='td'>{{lItem.weight}}</view>
              <view class='td'>{{lItem.number}}</view>
              <view class='td'>{{lItem.from}}</view>
            </view>
          </scroll-view> -->
        </view>
      </view>

      <!-- <view class='height_50 padding_tb20 loadingBox flex vertical_center'>
        <list-loadindg isShow="{{isShow}}"></list-loadindg>
      </view> -->

    </view>

    <view class='listBox margin_lr30 fs_28' wx:if="{{lossList.customername}}">
      <view class='listHead text_center text_41a0fe fs_36'>报损订单信息</view>
      <!-- <text class='fs_22 text_f66b6e block'>>>最近订单日期:2019-04-22</text> -->
      <view class='table clear shadow_e2e2e2'>
        <view class='tr tableHead'>
          <view class='th colspan bg_41a0fe text_fff' style='flex:6;align-items: left;'>
            <view class='clearfix width_100'>
              <view class='fl'>{{lossList.categoryname}}</view>
              <view class='fr'>{{lossList.goodsNo}}</view>
            </view>
          </view>
        </view>
        <view class='reportLossBox'>
          <view class='tr'>
            <view class='td bg_ffffff'>标记</view>
            <view class='td bg_ffffff'>实重</view>
            <view class='td bg_ffffff'>数量</view>
            <view class='td bg_ffffff'>合作商</view>
          </view>
          <view class='tr'>
            <view class='td'>{{lossList.marker}}</view>
            <view class='td'>{{lossList.weight}}</view>
            <view class='td'>1</view>
            <view class='td'>{{lossList.customername}}</view>
          </view>
          <!-- <scroll-view scroll-y bindscrolltolower='refreshListData' class='tableListBox'>
            <view class='tr' wx:for="{{lossList.list}}" wx:for-item="lItem" wx:key="key">
              <view class='td'>{{lItem.sign}}</view>
              <view class='td'>{{lItem.weight}}</view>
              <view class='td'>{{lItem.number}}</view>
              <view class='td'>{{lItem.from}}</view>
            </view>
          </scroll-view> -->
        </view>
      </view>

      <!-- <view class='height_50 padding_tb20 loadingBox flex vertical_center'>
        <list-loadindg isShow="{{isShow}}"></list-loadindg>
      </view> -->

    </view>

    <view class='margin_lr30' wx:if="{{changeGoodsNo === 'null' && brokenGoodsNo === 'null' || brokenGoodsNo == 'null'}}">
      <view class='margin_t35 searchBox'>
        <input type='text' class='text_fff fs_28 bg_283444 height_74 broder_radius10  broder_color_455469 padding_l5 padding_r100' placeholder='请输入报损原因' placeholder-class='text_fff text_center searchInputP' value='{{reasonValue}}' bindinput='bindreasonChange'
          maxlength="30"></input>
        <view class='btnVoiceSearch flex vertical_center'>
        </view>
      </view>

      <view class=' margin_t10 reasonListBox'>
        <text class='text_fff block fs_24 width_100 text_center broder_radius6 wordLH' wx:for="{{reasonList.list}}" wx:key="key" data-text='{{item.text}}' bindtap='bindGetReason'>{{item.text}}</text>
      </view>
    </view>

  </scroll-view>

  <view class='footerBox margin_lr30 clearfix'>
    <view class='btnLossBox'>
      <view class='btn_wechat text_fff text_center broder_radius6 fs_46 btnLoss' bindtap='bindBtnLoss' wx:if="{{brokenGoodsNo === 'null'}}" data-status='0'>确认报损货物</view>
      <view class='btn_wechat text_fff text_center broder_radius6 fs_46 btnLoss bgSaled' wx:if="{{brokenGoodsNo !== 'null'}}">确认报损货物</view>
    </view>
    <view class='btnLossBox text_right'>
      <view class='btn_wechat text_fff text_center broder_radius6 fs_46 btnLoss bgSaled' wx:if="{{changeGoodsNo !== 'null'}}">售后出货</view>
      <view class='btn_wechat text_fff text_center broder_radius6 fs_46 btnLoss' bindtap='bindBtnLoss' wx:if="{{changeGoodsNo === 'null'}}" data-status='1'>售后出货</view>
      <!-- <text class='color2445059 fs_24' wx:if="{{changeGoodsNo !== 'null'}}">请前往商家回收鸡蛋</text> -->
    </view>
  </view>
</view>