<!--pages/employee/loss/index.wxml-->
<view class='min_height100 bg_f7f7f7 flex vertical_center'>
  <view class='margin_lr30 operationBox width_100'>
    <view data-url="{{item.link}}" bindtap="bindScanBrokenQR" wx:for="{{lossList}}" wx:key="key" class='flex vertical_center {{item.bgClass}} text_fff fs_48 broder_radius10 operationItem'>
      <image src="{{item.icon}}" class='operationIcon'></image>
      <view>{{item.text}}</view>
    </view>
  </view>
</view>
