/* pages/employee/shipment/choose_cooperative/operate/index.wxss */
@import "../../../../common/global.wxss";
@import "../../../../common/table.wxss";

.totalNumber{
  font-weight: 600;
}
.btnAlreadyShipment{
 margin: 25rpx auto;
 padding: 5rpx 10rpx;
}
.recoveryBox .table .td,.shipmentBox .table .td{
  width: 100%
}
.recoveryBox .tr:nth-child(even),.shipmentBox .tr:nth-child(even){
  background: #ffffff
}
.recoveryBox .tr:nth-child(odd),.shipmentBox .tr:nth-child(odd){
  background: #f4f4f4
}
.lossReason{
  margin: 20rpx 0 100rpx 0;
}

.qrcodeSide{
  height: 600rpx;
}
.qrcodeBox{
 border: 1rpx solid #5a9b41;
 padding: 15rpx;
 position: relative;
 width: 180px;
 height: 180px;
 margin: auto;
}
.qrcodeCenterImage{
  width: 60rpx;
  height: 60rpx;
  border: 2rpx solid #fff;
  border-radius: 20rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 3;
}
.qrcodeCenterImage image{
  width: 56rpx;
  height: 56rpx;
  border-radius: 20rpx;
}
.borderLeftTop{
  position: absolute;
  left: -8rpx;top: -8rpx;
  border-top: 8rpx solid #5a9b41;
  border-left: 8rpx solid #5a9b41;
  padding: 16rpx;
  width: 34rpx;
  height: 30rpx;
}
.borderRightTop{
  position: absolute;
  right: -8rpx;top: -8rpx;
  border-top: 8rpx solid #5a9b41;
  border-right: 8rpx solid #5a9b41;
  padding: 16rpx;
  width: 34rpx;
  height: 30rpx;
}
.borderLeftBottom{
  position: absolute;
  left: -8rpx;bottom: -8rpx;
  border-bottom: 8rpx solid #5a9b41;
  border-left: 8rpx solid #5a9b41;
  padding: 16rpx;
  width: 34rpx;
  height: 30rpx;
}
.borderRightBottom{
  position: absolute;
  right: -8rpx;bottom: -8rpx;
  border-bottom: 8rpx solid #5a9b41;
  border-right: 8rpx solid #5a9b41;
  padding: 16rpx;
  width: 34rpx;
  height: 30rpx;
}

.footerBox{
  padding-top: 30rpx; 
  height: 138rpx;
}
.btnShipment{
  height: 88rpx;
  line-height: 88rpx;
  margin-bottom: 50rpx;
}